.submenu-logg-inn {
  text-align: center;
  margin-top: 10rem;
  font-size: .875rem;
  padding-left: 120px;
  padding-right: 120px;
  .decorated {
    margin-bottom: 1rem;
  }
}

a.locked {
  background: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_svart.png') no-repeat 1% 50%;
  background-size: 0.9rem;
  &:hover {
    &:before {
      border: none;
    }
  }
  &:focus {
    background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_svart.png');
    &:before {
      border: none;
    }
  }
}

.secLevelUpgradeInfo {
  margin-top: 2rem;
  text-align: center;
  .secLevel2Info, .secLevel3Info {
    display: inline-block;
  }
  span {
    padding-left: 1.7rem;
    background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_svart.png') no-repeat 0% 48%;
    background-size: 1.1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-right: 0.5rem
  }

  .logginninfo {
    outline: none;
    border: 0;
    display: inline-block;
    background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/sporsmaalstegn.png') no-repeat;
    background-size: 1.3rem;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    &:hover {
      background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/sporsmaalstegn_hover.png');
    }
  }
}

.siteheader {
  .panel-negativ {
    &:before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      right: 20px;
      border: 10px solid transparent;
      border-top-color: @gray-text;
      top: 100%
    }
    position: absolute;
    z-index: 9;
    width: 350px;
    padding: 10px;
    color: @color-gray-light-additional;
    .lukk {
      margin-bottom: 2rem;
      button {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 32px;
        height: 32px;
        border: 0;
        background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/kryss_blaa.png') no-repeat;
        &:hover {
          background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/kryss_blaa_hover.png');
        }
      }
    }
  }
}

.tilbaketilgruppe {
  padding: 2px 0 2px 0px;
  position: relative;
  font-size: @rem-as-14px;

  .tilbaketittel {
    color: black;
    position: absolute;
    bottom: 28px;
    margin-left: 8px;
  }

  .home-link {
    text-decoration: none;
    display: inline-block;
    color: @blue-link;

    .tilbaketilforsidelink {
      position: absolute;
      margin-left: 8px;
    }
    &:before {
      display: inline-block;
      content: "";
      width: 46px;
      height: 60px;
      background: transparent url('@{baseImagePath}img/navno/gfx/mainmenu/hjem_sort.png') no-repeat 66% 20%;
      background-size: 55%;
    }
    &.dittnav {
      &:before {
        display: inline-block;
        content: "";
        width: 46px;
        height: 60px;
        background: url('@{baseImagePath}img/navno/globalmenuDittNav/person_graa.png') no-repeat 0% 0%;
        background-size: 90%;
      }
      &:hover {
        &:before {
          background: url('@{baseImagePath}img/navno/globalmenuDittNav/person_blaa.png') no-repeat 0% 0%;
          background-size: 90%;
        }
      }
      &:active {
        outline: none;
        &:before {
          background: url('@{baseImagePath}img/navno/globalmenuDittNav/person_svart.png') no-repeat 0% 0%;
          background-size: 90%;
        }
      }
    }

    &:hover {
      &:before {
        display: inline-block;
        content: "";
        width: 46px;
        height: 60px;
        background: transparent url('@{baseImagePath}img/navno/gfx/mainmenu/hjem_blaa.png') no-repeat 66% 20%;
        background-size: 55%;
      }
    }
    &:active, &:focus {
      outline: none;
      background-color: transparent;
      .tilbaketilforsidelink{
        background-color: @orange-focus;
        box-shadow: 0 0 0 3px @orange-focus;
      }
    }
  }
}


@media (max-width: 768px) {
  a.lenke-fremhevet {
    color: @blue-interaction-light;
  }
  a.locked {
    background: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_hvit.png') no-repeat 1% 50%;
    &:hover, &:active, &:focus {
      background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/ikon_las_hvit.png');
      color: @blue-interaction-light;
    }
  }
  .secLevelUpgradeInfo {
    display: none;
  }

  .submenu-logg-inn {
    margin-top: 1rem;
    padding-left: 0px;
    padding-right: 0px;
  }

  .accessible-megamenu-panel {
    .tilbaketilgruppe {
      .home-link {
        &.dittnav {
          &:before {
            background: transparent url('@{baseImagePath}img/navno/globalmenuDittNav/person_hvit.png') no-repeat 42% 30%;
            background-size: 62%;
          }

          &:hover, &:active, &:focus {
            &:before {
              background-image: url('@{baseImagePath}img/navno/globalmenuDittNav/person_blaa.png');
            }
          }
        }
      }
    }
  }
  .menu-link-list a {
    &:focus {
      box-shadow: none;
    }
  }
}


